# ~/.config/kitty/kitty.conf

# 字体设置
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# 窗口设置
# hide_window_decorations titlebar-only
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width  15
background_blur       30
background_opacity    0.7

# 光标设置
cursor_shape     beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 3

# 滚动设置
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# 颜色主题（可以选择一个）
include themes/gruvbox_dark.conf
# 或
include themes/one_dark.conf
# 或使用内置主题：background #282c34

# 标签栏

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style     slanted
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

# 键盘快捷键
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+enter new_window
map ctrl+shift+w close_window

# 复制粘贴
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# 调整字体大小
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# 启用鼠标支持
mouse_hide_wait 3.0
